# git-server

./: .gitignore  README.md  pom.xml
src/main/java/in/shagunakarsh/: BeanConfig.java  GitServerApplication.java
src/main/java/in/shagunakarsh/backup/: JgitCookBookServer.java
src/main/java/in/shagunakarsh/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/in/shagunakarsh/controllers/: DirectoryController.java  HomeController.java
src/main/java/in/shagunakarsh/utils/: FileUtils.java  GitUtils.java  PostApplicationStartup.java
src/main/resources/: application.properties  git-server.properties
src/main/resources/public/error/: 404.html
src/main/resources/templates/: error.html  index.html  login.html  view-files.html
src/test/java/in/shagunakarsh/: GitServerApplicationTest.java
src/test/java/in/shagunakarsh/utils/: FileUtilsTest.java
