server.port=8090
spring.template.cache=false


###############################################
MANAGEMENT
###############################################

management.port=8091
#to disable security for all management endpoints
management.security.enabled=false

endpoints.health.id=health
enpoints.health.enabled=true
enpoints.health.sensistive=false


#to enable admin user with spring-security
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER